language: node_js
node_js: '11'
deploy:
  provider: npm
  email: fwcdmail@gmail.com
  api_key:
    secure: mMsV2RB6AtyBxsQekffVlaY4K4TP0CpkvNNSrpMi2wiMVuaGHeP9992Th2rkeGqSHKr9janYOyJU85D8WCggnxJGj5qIXd5TZMtjaHAlUC9yWeAt7QlRpWDsWZDmzlM6lRVMr5pjdjqLGfaa1B3APbCyQ3thabe0zbWB/wejG3Tbqak6ilbnKIbSxKbYB7qUvA9NsXp1ZmtquES4P+mZTYxJbJ8jfQhUHaqcpmNaExxWE7LjWlzDUwRkbwXD5iFfDn8XVk92DN6uX+I/4thH/h3BMDdDNcngGYNkLvUYp52HwJ7dwqN31HfnmX9VQDinXDGRCc77MhpGBsiYAgp31WvwQdZis7aqGybOmCNo2VsLsPH8gL5mfcs+k2S9C/DBBwVcmY7QKCBmLPY880BEmMxgrkiEkz80tJUSMCYM8uKF4E1j96xPoF6arSPzEJ/ATjK+IuWCGyVxJE7CpZs72+EmRdMSmHzVHGPS20PvYwBZFlETkvGTSy7Ug7/li6dFjm7gbSNp5IoCgu5758FgulDb5ee2QKbCz2BDKE6xYojs2NXVCePbiLT1tU4/bX5PSGMKlrEeEHG2NCo/Ee6TKfxBCERnrudPhGf5UEi3c6eYyrf5t7MyX+4DoCQlWdCZmF4ECEfjCmLhIchJ8XIMXEMZLM7OK33f2FZnTjsbkCk=
  on:
    tags: true
    repo: fwcd/tree-sitter-kotlin
